<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New CSS effect</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #101820;
        }
        .new-box{
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.1 );
            backdrop-filter: blur(10px);
            border-radius: 15px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }

        /** animated gradient border**/
        .new-box::before{
            content: "";
            position: absolute;
            inset: -4px;
            border-radius: 15px;
            padding: 4px;
            background: linear-gradient(120deg, #ff00ff, #00ffff, #ff9900);
            -webkit-mask: linear-gradient(white, white) content-box, linear-gradient(white, white); 
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            animation: borderGlow 3s infinite linear;
        }
        /** animation to create a glowing shimmer effect**/

        @keyframes borderGlow{
            0%{
                filter: hue-rotate(0deg);
            }100%{
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="new-box">Abhishek sardar</div>
</body>
</html>