<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quize game</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .container {
        width: 50%;
        margin: auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }
      .question {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .option button {
        display: block;
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }
      .option button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Quize Game</h1>
      <p class="question"></p>
      <div class="options"></div>
      <p id="score">Score: 0</p>
    </div>
    <script>
      const question = [
        {
          question: "what is the capital of France?",
          answer: ["Berlin", "madrid", "paris", "rome"],
          correct: 2,
        },
        {
          question: "what is 5 + 3 ?",
          answer: ["5", "8", "12", "15"],
          correct: 1,
        },
        {
          question: "who wrote 'hamlet?",
          answer: ["Shakespeare", "hemingway", "Austen", "orwell"],
          correct: 0,
        },
      ];
      let currentQuestion = 0;
      let score = 0;

      function loadQuestion() {
        if (currentQuestion >= question.length) {
          document.querySelector(
            ".container"
          ).innerHTML = `<h1>Game over!</h1><p>Your score: ${score}</p>`;
          return;
        }
        const q = question[currentQuestion];
        document.querySelector(".question").innerHTML = q.question;
        const optionsDiv = document.querySelector(".options");
        optionsDiv.innerHTML = "";

        q.answer.forEach((answer, index) => {
          const button = document.createElement("button");
          button.innerHTML = answer;
          button.onclick = () => checkAnswer(index);
          optionsDiv.appendChild(button);
        });
    }
    function checkAnswer (selected){
        if(selected === questions[currentQuestion].correct){
            score++;
            document.getElementById("score").innerText = `score: ${score}`;

        }
        currentQuestion++;
        loadQuestion();
    }
    loadQuestion();

    </script>
  </body>
</html>
